<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TranzactiiWindow</class>
 <widget class="QMainWindow" name="TranzactiiWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="titleLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>391</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Istoric tranzactii</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listaTranzactii">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>721</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="backButon">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>410</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Inapoi</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
